# LGameQiPai

./: pom.xml
CoreGame/: pom.xml
CoreGame/src/main/java/com/core/: dd.java  s.java
CoreGame/src/main/java/com/game/: Main.java
CoreGame/src/main/java/com/game/Handler/: ChatCmd.java  ChatHandler.java  GameCmdModule.java  GameCommCmd.java  GameCommHandler.java  SystemCmd.java  SystemHandler.java  UserCmd.java  UserHandler.java
CoreGame/src/main/java/com/game/action/: ChatCmd.java  ChatHandler.java  GameCmdModule.java  GameCommCmd.java  GameCommHandler.java  SystemCmd.java  SystemHandler.java  UserCmd.java  UserHandler.java
CoreGame/src/main/java/com/game/admin/: AdminCmdFilter.java  AdminCmdHandler.java
CoreGame/src/main/java/com/game/codec/: RequestDecoderLocal.java  RequestDecoderRemote.java  ResponseEncoderRemote.java
CoreGame/src/main/java/com/game/config/: CoreSettings.java  GateConfig.java  IConfigurator.java  ServerSetting.java  ServerSettings.java  SocketConfigRemote.java
CoreGame/src/main/java/com/game/control/: CoreDispatcherRmote.java
CoreGame/src/main/java/com/game/core/: CheckOutStatus.java  TableFactory.java  TableManager.java  UserVistor.java
CoreGame/src/main/java/com/game/handler/: LoginGateModuleHandler.java
CoreGame/src/main/java/com/game/listen/: GameHeartLinster.java
CoreGame/src/main/java/com/game/load/: Load.java  MapUtil.java
CoreGame/src/main/java/com/game/manager/: CacheManager.java  CoreServiceManager.java  DBServiceManager.java  OnlineKeyManager.java  OnlineManager.java  RobotManager.java  ServerManager.java  ServiceThreadPool.java  ServiceThreads.java  TimeCacheManager.java  UpdateData.java  UpdateDataManager.java
CoreGame/src/main/java/com/game/net/: NetParent.java
CoreGame/src/main/java/com/game/socket/: GameSocket.java  UdpGameSocket.java
CoreGame/src/main/java/com/game/util/: DbTraceData.java  DouNiuManager.java  GameConst.java  IService.java  MethodCacheTime.java  ProbuffTool.java  SensitiveUtil.java  TaskScheduler.java
CoreGame/src/main/java/com/net/: NetParent.java
CoreGame/src/main/resources/: RoomSetting.xls  dispater.xml  druid_db.properties  hikari_db.properties  logback.xml  pluginGen.xls  redis.properties  server.properties
CoreGame/src/main/resources/xml/: pluginGen.xls
LCommModule/: pom.xml
LCommModule/src/main/java/com/module/: BoxItemReturnData.java  BuffData.java  BuffType.java  CacheMap.java  ChannelType.java  ConditionData.java  CreateRoleRewardData.java  CustomKey.java  EffectData.java  EffectType.java  FromType.java  ItemData.java  Quality.java  QuestItem.java  QuestionType.java  RankType.java  ResponseCode.java  ReturnStatus.java  SetKey.java  ShowTip.java  SortType.java  Status.java  TargetType.java  Type.java  VirtualItemData.java  VirtualItemType.java
LCommModule/src/main/java/com/module/config/: ActivityCenter.java  StaticAchievement.java  StaticBox.java  StaticConfig.java  StaticContinueSignReward.java  StaticEquipment.java  StaticItem.java  StaticQuestion.java  StaticQuestionCollection.java  StaticRoom.java  StaticShopItem.java  StaticSignReward.java  StaticSkill.java  StaticSkillUnit.java  ZabiaoConfigType.java
LCommModule/src/main/java/com/module/core/: Comment.java  ResponseCode.java  ShowTip.java
LCommModule/src/main/java/com/module/db/: GameNotice.java  GameZone.java  RoleInfo.java  UserAchieve.java  UserAchieveSche.java  UserAttrbute.java  UserDev.java  UserEnergy.java  UserEquipment.java  UserFriends.java  UserFrom.java  UserInfo.java  UserItem.java  UserSet.java  UserSkill.java  UserToken.java  Version.java
LGame/: pom.xml
LGame/src/main/java/com/game/: Main.java
LGame/src/main/java/com/game/socket/: Lgate.java
LGame/src/main/java/com/socket/: SocketManager.java
LGame/src/main/resources/: server.properties
MjGame/: pom.xml
MjGame/src/main/java/com/: Main.java
MjGame/src/main/java/com/game/: sds.java
MjGame/src/main/resources/: RoomSetting.xls  hikari_db.properties  logback.xml  server.properties  src.xml
MjGame/src/main/resources/socket/: dispater.xml
MjGame/src/main/resources/xml/: PluginGen.xls  RoomSetting.xls
MjGame/src/test/java/: Test.java
MjGame/src/test/java/com/: ThreadTestDemo.java
doc/: 最新接口_拟定.xlsx  计划.xlsx
doc/sql/: initUserCenter.sql  qpgame.sql  user_center.sql
(+227 files in other folders)
