<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lqipai</groupId>
    <artifactId>LGameQiPai</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>LCommModule</module>
        <module>CoreGame</module>
        <module>MjGame</module>
    </modules>
    <properties>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- 邮件start -->
        <dependency>
            <groupId >com.sun.mail </groupId >
            <artifactId >javax.mail</artifactId >
            <version >1.5.4 </version >
        </dependency>

        <!-- 邮件end -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>

        <!-- druid(特点：阿里巴巴开发，功能全面，只比hikariCP略弱，比其他线程池c3p0等都要效率高，数组存在实现) 线程池 begin-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- druid 线程池 over-->

        <!-- hikariCP（利用threadlocal和case减少锁的竞争，目前效率最高，特别注意内存使用销毁） 线程池 begin-->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
            <version>2.4.11</version>
        </dependency>
        <!-- hikariCP 线程池 over-->

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- 本地项目-->
        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LBaseTool</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LSocket</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LBaseLog</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>LCommPack</groupId>
            <artifactId>LDBConnection</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>