Log.path=gamelogs/logback
#Server
server.id=2
server.dbtype=Hikari
server.isGzip=true
server.isAES=false
server.language=cn
#\u672c\u670d\u52a1\u5668ip
server.ip=127.0.0.1

#Mina
# the server port
server.socket.port=4433
server.socket.udpport=4434
server.socket.shortport=4435
# server.tcp.nodelay
server.tcp.nodelay=true
# socket worker thread pool size, minimal
server.socket.pool.min=5
# socket worker thread pool size, maximal
server.socket.pool.max=1000
# socket double idle timeout. second
server.socket.both.idle=1800
# socket worker thread idle time, second
server.socket.pool.idle=1800
# read buffer size
server.socket.buffer.read=40960
# write buffer size4096
server.socket.buffer.write=40960
#server max connection.
server.max.backlog=256
# server.write.timeout. second
server.socket.write.timeout=30
# server socket nioprocess
server.socket.nioprocess=2
